# This file was generated by Autom4te Sun Apr 29 21:48:16 UTC 2012.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/maintainer.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/extensions.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/longlong.m4',
                        'm4/memchr.m4',
                        'm4/memmem.m4',
                        'm4/mmap-anon.m4',
                        'm4/multiarch.m4',
                        'm4/onceonly.m4',
                        'm4/sigaction.m4',
                        'm4/signal_h.m4',
                        'm4/signalblocking.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/string_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_t.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        'AC_DEFUN' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_W' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_SIGACTION' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_m4_warn' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_PREREQ_MEMMEM' => 1,
                        'gl_MULTIARCH' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AU_DEFUN' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_MEMMEM_SIMPLE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_EARLY' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_COMMON' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_FEATURES_H' => 1,
                        'include' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_INIT' => 1,
                        'm4_include' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'gl_FUNC_MEMMEM' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_FUNC_MMAP_ANON' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

